{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=contribuintesolution-sqlserver.database.windows.net;Database=ContribuinteSolution;Trusted_Connection=False;Encrypt=True;User=halex;Password=Liberdade123!@#a;"
    }
  }
}
